[loggers]
keys=root,App,Model,Controller,View

[handlers]
keys=consoleHandler,rootFileHandler,modelFileHandler,controllerFileHandler,viewFileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_App]
level=DEBUG
handlers=consoleHandler,rootFileHandler
qualname=App
propagate=0

[logger_Model]
level=DEBUG
handlers=consoleHandler,rootFileHandler,modelFileHandler
qualname=Model
propagate=0

[logger_Controller]
level=DEBUG
handlers=consoleHandler,rootFileHandler,controllerFileHandler
qualname=Controller
propagate=0

[logger_View]
level=DEBUG
handlers=consoleHandler,rootFileHandler,viewFileHandler
qualname=View
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_rootFileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=("logs/app.log",)

[handler_modelFileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=("logs/model.log",)

[handler_controllerFileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=("logs/controller.log",)

[handler_viewFileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=("logs/view.log",)

[formatter_consoleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s